# debill

./: .gitignore  README.md  Thumbs.db  bill_crop.txt  bill_he.txt  db_credentials.txt  english.txt  heb.txt  pom.xml
Dump20151204/: debill_schema_bills.sql  debill_schema_bills_groups.sql  debill_schema_bills_summary.sql  debill_schema_items.sql  debill_schema_users.sql
docs/: App.-Specifications.docx  פיתוח-יישומים-חלק-א 2.docx  פיתוח-יישומים-חלק-א.docx
src/main/java/: DBConn.java  DBConnSingleton.java  RedisClient.java  Servlet.java
src/main/java/api/: BillApiServlet.java  Test.java
src/main/java/api/controller/: BillController.java  ImageUploadController.java  ItemController.java  LoginController.java  SummaryController.java  UserController.java
src/main/java/api/route/: BillRoute.java  ImageUploadRoute.java  LoginRoute.java  SessionRoute.java  SummaryRoute.java  UserRoute.java
src/main/java/api/service/: SessionFilter.java  SessionService.java
src/main/java/api/servlet/: BillServlet.java
src/main/java/api/utils/: ResponseUtil.java
src/main/java/core/: ClientSettings.java  CmdLineOptions.java  Core.java  OcrClient.java
src/main/java/core/facebook/: Client.java
src/main/java/core/logic/: BillItem.java  BillParser.java  FileReader.java
src/main/java/core/ocr/: ArgOptions.java  ClientSettings.java  Language.java  OcrClient.java
src/main/java/core/parse/: BillItem.java  BillParser.java  BillTextParser.java  ParsedBillItem.java
src/main/java/database/: DBConn.java  DBConnSingleton.java  DatabaseCredentials.java  QueryBuilder.java
src/main/java/database/dao/: BillDAO.java  CommonDAO.java  EntityDAO.java  JDBCBillDAO.java  JDBCGroupDAO.java  JDBCItemDAO.java  JDBCSummaryDAO.java  JDBCUserDAO.java  SampleDAO.java  SampleEntityDAO.java
src/main/java/database/entity/: Bill.java  BillSummary.java  Entity.java  Group.java  Item.java  ItemSummary.java  Summary.java  User.java
src/main/java/database/interfaces/: BillDAO.java  GroupDAO.java  ItemDAO.java  QueryBuilder.java  SummaryDAO.java  UserDAO.java
src/main/java/database/querybuilder/: ConditionalQueryBuilder.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  QueryBuilderFactory.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/entities/: Bill.java  Item.java  User.java
src/main/java/generalutils/: DatabaseCredentials.java  FileUtils.java
src/main/java/generalutils/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  (+1 more)
src/main/java/redis/: RedisClient.java
src/test/java/core/: CoreTest.java
src/test/java/database/: DBConnSingletonTest.java
web/: examples.html  index.html  index.jsp  loginPage.html
web/WEB-INF/: web.xml
web/css/: main.css
web/js/: index.js  main.js
(+9 files in other folders)
