68.00           קראו* דיוג»1  
18. 00           aro וחטבלים  
19. 00         ו\ורןם ו יחים  
                 אויסטר נרנו  
58. 00 =  29.00 X    2        
 42. 00       םבי־צ־ם קאריבי  
 42.00            ו\רנ\ר בקר  
 35.00         םמ\ טוף וםלו1  
 68. 00       באיים בירוח ים  
 44.00            ם?1\ קחזרי  
 34.00             בום ריוחה  
 38. 00        נליוה ושוקולד  
                        חרון  
                              
              דמטדרם 466.00   
                              
 ------- • ~ 4./\▼ tun !men   
