Sidecar Bar & Grill                      
577 College Street                       
                                         
Toronto, Ontario                         
Tel: 4167000־536־                        
         Check *: 39580                  
                                         
Server: Oeb    Date: 12/06/2011          
Table: 11    Time: 21:26                 
             Client: 2                   

1 Oysters                         6.00
1 SueIts                          12.00  
1 Duck Terrine                    14.00  
1 Prix Dessert                    0.00   
1 AG Hal bee                      25.00  
1 Soup                            8.00   
1 Tagliatelle                     16.00  
1 04S Brownie                     9.00   
  SL8-T0TAL:                      90.00  
  Hst:                            11.70  
  TOTAL:    lOI                   .70
     101.70
                                         
  Join us for our $25 Prix Fixe          
       Sunday - Mednesday                
                                         
                                         
                                         
       GST: 828874412RTCO01              
